<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
    .formm
    {
        text-align: center;
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0.336);
        margin-left: 550px;
        margin-right: 550px;
    }
    .num11{
        background-color: aqua;
    }
    .num22{
        background-color: aqua;
    }
    .submitt{
        background-color: aqua;
    }

    .formm:hover{
        transform: scale(1.1);
        background-color: rgba(0, 0, 0, 0.466);
    }
    .callh{text-align: center;
    font-size: 60px;}

    </style>
    <h1 class="callh"><u><em>Calculator</em></u></h1>
    <form class="formm" action="/" method="post">
        <p>...</p><input type="text" class="num11" name="num1" placeholder="first Number"><br>
        <input type="text" class="num22" name="num2" placeholder="second Number"><br>
        <button type="submit" class="submitt" name="submit">Calculate</button><br>
        <p>...</p>
    </form>
</body>
</html>